{
  "version": 2,
  "functions": {
    "api/index.go": {
      "includeFiles": [
        "templates/**",
        "static/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}