{
  "version": 2,
  "functions": {
    "api/index.go": {
      "includeFiles": "templates/**,static/**"
    }
  },
  "rewrites": [
    {
      "source": "/(static/.*)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}